body{
	margin: 0px;
	padding: 0px;
}

h1{
	font-size: 40px;
	text-align: center;
	margin-bottom: 50px;
	color: black;
}
.boxes{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:20px ;
}
.box{
	border: solid 2px gainsboro;
	text-align: center;
	color:white;
	background: linear-gradient(rgb(105 28 28),rgb(0 0 0));
	border-radius: 30px;
	box-shadow: 0 10px 20px rgba(1, 1, 1, 1);
}
.boxes > div:nth-of-type(1){
	grid-column: 1/2;
	min-height: 200px;

}
.boxes > div:nth-of-type(2){
	grid-column: 2/3;
}
.boxes > div:nth-of-type(3){
	grid-column: 3/3;
}
.boxes > div:nth-of-type(4){
	grid-column: 1/3;
	min-height: 300px;
}
.boxes > div:nth-of-type(5){
	grid-column: 3/3;
}
.boxes > div:nth-of-type(6){
	grid-column: 1/2;
	min-height: 200px;
}
.boxes > div:nth-of-type(7){
	grid-column: 2/3;
}
.boxes > div:nth-of-type(8){
	grid-column: 3/3;
}
.boxes > div:nth-of-type(9){
	grid-column: 1/4;
	min-height: 100px;
}
